test/integration/typeful/annotated.fbs

/// objectbox: name=AnnotatedEntity
table Annotated {
	/// Objectbox requires an ID property.
	/// It is recognized automatically if it has a right name ("id") or needs to be annotated otherwise.
	/// objectbox:id(assignable)
	identifier:ulong;

	/// objectbox:name="name",index
	fullName:string;

	/// objectbox:date
	time:int64;

	/// objectbox:transient
	skippedField:[uint64];

	/// objectbox:relation=Typeful
	relId:ulong;

	/// objectbox:index="hnsw"
	/// objectbox:hnsw-dimensions = 3, hnsw-distance-type = euclidean
	/// objectbox:hnsw-neighbors-per-node=10, hnsw-indexing-search-count=5
	/// objectbox:hnsw-reparation-backlink-probability=0.7, hnsw-vector-cache-hint-size-kb=1024
	/// objectbox:hnsw-flags=DebugLogs|DebugLogsDetailed|VectorCacheSimdPaddingOff|ReparationLimitCandidates
	hnswVector:[float];	
}

